plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 11
    }
}

dependencies {
    implementation group: 'nu.mine.mosher.gnopt', name: 'gnopt', version: 'latest.release'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.integration'
}

application {
    mainClassName = 'demo.FoobarOpts'
}
