# Gnopt

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
example/: build.gradle  settings.gradle
example/src/main/java/demo/: Demo.java  FoobarOpts.java
gradle/: dependencies.gradle  project.gradle
src/main/java/nu/mine/mosher/gnopt/: Gnopt.java  GnoptCompiler.java
src/main/java/nu/mine/mosher/gnopt/compiler/: GnoptCompiler.java
src/test/java/nu/mine/mosher/gnopt/: GnoptArgsTest.java  GnoptCompilerTest.java  GnoptFlagsTest.java  GnoptTest.java  GnoptValuesTest.java
src/test/resources/: simplelogger.properties
